# sc-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/gg/fel/cvut/cz/api/: AbstractPoint.java  BaseLocation.java  Bullet.java  Chokepoint.java  Force.java  Game.java  IAbstractPoint.java  IBaseLocation.java  IBullet.java  IBulletType.java  IChokePoint.java  IGame.java  IGameFacade.java  IPlayer.java  IPosition.java  IRace.java  IRegion.java  ITechType.java  ITilePosition.java  IUnit.java  IUnitType.java  IUpgradeType.java  IWalkPosition.java  IWeaponType.java  InGameInterface.java  Pair.java  Player.java  Polygon.java  Position.java  Race.java  Region.java  TechType.java  TilePosition.java  Tuple.java  Unit.java  UnitCommand.java  UnitType.java  UpgradeType.java  WeaponType.java
src/main/java/gg/fel/cvut/cz/api/enums/: BulletType.java  DamageType.java  ExplosionType.java  GameType.java  Order.java  PlayerType.java  RaceType.java  TechType.java  UnitCommandType.java  UnitSizeType.java  UnitType.java  UpgradeType.java  WeaponType.java
src/main/java/gg/fel/cvut/cz/counters/: BWCounter.java  BWReplayCounter.java  IBWClock.java  IBWCounter.java  IBWReplayCounter.java
src/main/java/gg/fel/cvut/cz/data/: AContainer.java  AContainerForPosition.java  AContainerForType.java  AContainerWithID.java  AUpdateStrategy.java  DynamicPropertyRegister.java  IContainer.java  IExecuteUpdateStrategy.java  IProperty.java  IPropertyRegister.java  IUpdatableContainer.java  Property.java  PropertyRegister.java  StaticPropertyRegister.java
src/main/java/gg/fel/cvut/cz/data/access/: BaseLocation.java  Bullet.java  ChokePoint.java  Game.java  Player.java  Position.java  Race.java  Region.java  TechType.java  TilePosition.java  Unit.java  UnitType.java  UpgradeType.java  WeaponType.java
src/main/java/gg/fel/cvut/cz/data/events/: EventTypeRegister.java  EventsRegister.java  UpdatableEventsRegister.java
src/main/java/gg/fel/cvut/cz/data/events/subscribers/: IGameHasEndedNotificationSubscriber.java  IGameHasStartedNotificationSubscriber.java  INukeDetectedNotificationSubscriber.java  IOnFrameNotificationSubscriber.java  IPlayerLeftNotificationSubscriber.java  IReceiveTextNotificationSubscriber.java  ISendTextNotificationSubscriber.java  IUnitNotificationSubscriber.java
src/main/java/gg/fel/cvut/cz/data/properties/: DynamicPropertyRegister.java  Property.java  PropertyMap.java  StaticPropertyRegister.java
src/main/java/gg/fel/cvut/cz/data/readonly/: BaseLocation.java  Bullet.java  BulletType.java  ChokePoint.java  Game.java  Player.java  Position.java  Race.java  Region.java  TechType.java  TilePosition.java  Unit.java  UnitType.java  UpgradeType.java  WalkPosition.java  WeaponType.java
src/main/java/gg/fel/cvut/cz/data/updatable/: UpdatableBaseLocation.java  UpdatableBullet.java  UpdatableBulletType.java  UpdatableChokePoint.java  UpdatableGame.java  UpdatablePlayer.java  UpdatablePosition.java  UpdatableRace.java  UpdatableRegion.java  UpdatableTechType.java  UpdatableTilePosition.java  UpdatableUnit.java  UpdatableUnitType.java  UpdatableUpgradeType.java  UpdatableWalkPosition.java  UpdatableWeaponType.java
src/main/java/gg/fel/cvut/cz/enums/: BulletType.java  BulletTypeEnum.java  DamageType.java  DamageTypeEnum.java  EBulletType.java  EDamageType.java  EExplosionType.java  EGameType.java  EOrder.java  EPlayerType.java  ERaceType.java  ETechType.java  EUnitCommandType.java  EUnitSizeType.java  EUnitType.java  EUpgradeType.java  EWeaponType.java  ExplosionType.java  ExplosionTypeEnum.java  GameType.java  GameTypeEnum.java  IGameTypes.java  Order.java  OrderEnum.java  PlayerType.java  PlayerTypeEnum.java  RaceType.java  RaceTypeEnum.java  TechType.java  TechTypeEnum.java  UnitCommandType.java  UnitCommandTypeEnum.java  UnitSizeType.java  UnitSizeTypeEnum.java  UnitType.java  UnitTypeEnum.java  UpgradeType.java  UpgradeTypeEnum.java  WeaponType.java  WeaponTypeEnum.java
src/main/java/gg/fel/cvut/cz/facades/: ATypeUpdater.java  AUpdater.java  AUpdaterFacade.java  BWDataFacade.java  IBWGameDataWrapper.java  ICommandExecutor.java  IContainerRegister.java  IGameDataAccessAdapter.java  IGameDataUpdateAdapter.java  IGameDataWrapper.java  IInternalUpdaterFacade.java  IQueueManager.java  IUpdateContainerStrategy.java  IUpdateManager.java  IUpdater.java  IUpdaterFacade.java  UpdateStrategy.java  UpdaterFacade.java
src/main/java/gg/fel/cvut/cz/facades/data/: UpdateTreeExecutor.java
src/main/java/gg/fel/cvut/cz/facades/managers/: AUpdater.java  BWDataFacade.java  ContainerRegister.java  GameFacade.java  ReplayGameFacade.java  UpdateManager.java  Updater.java  UpdaterFacade.java
src/main/java/gg/fel/cvut/cz/facades/queue/: Command.java  CommandType.java  CommandWithResponse.java  CommandWithoutResponse.java  IResponseReceiver.java  QueueManager.java
src/main/java/gg/fel/cvut/cz/facades/queue/implementation/: CommandType.java  CommandWithResponse.java  CommandWithoutResponse.java  ParsingQueueManager.java  QueueManager.java
src/main/java/gg/fel/cvut/cz/facades/strategies/: IUpdateContainerStrategy.java  UpdateStrategy.java
src/main/java/gg/fel/cvut/cz/utils/: KeyValueElement.java  MapSerializationUtils.java
src/main/java/gg/fel/cvut/cz/utils/pathfinding/astar/: AStar.java  INodeWithHeuristic.java  NodeWrapper.java
src/main/java/gg/fel/cvut/cz/wrappers/: IKey.java  WBaseLocation.java  WBullet.java  WBulletType.java  WChokePoint.java  WGame.java  WPlayer.java  WPosition.java  WRace.java  WRegion.java  WTechType.java  WTilePosition.java  WUnit.java  WUnitType.java  WUpgradeType.java  WWalkPosition.java  WWeaponType.java  Wrapper.java  WrapperForClassWithID.java  WrapperForPosition.java  WrapperForType.java
src/main/java/gg/fel/cvut/cz/wrappers/factories/: AWrappingFactory.java  IWrappingFactory.java  MainWrappingFactory.java
src/main/java/gg/fel/cvut/cz/wrappers/register/: AWrappingRegister.java
src/test/java/gg/fel/cvut/cz/data/: GameParsingTest.java  GetTypesFromGameTest.java  PropertyRegisterTest.java  SerializationTest.java  TestQueueManager.java  WTypeTest.java
